# exam_cloud

exam_cloud/: pom.xml
exam_cloud/config_repo/: eureka-server-dev.yml  gateway-server-dev.yml  zuul-server-dev.yml
exam_cloud/config_server/: pom.xml
exam_cloud/config_server/src/main/java/com/haojie/: ConfigApplication.java
exam_cloud/config_server/src/main/resources/: bootstrap.yml
exam_cloud/consumer_service/: pom.xml
exam_cloud/consumer_service/src/main/java/com/haojie/: ConsumerApplicaiton.java
exam_cloud/consumer_service/src/main/java/com/haojie/client/: ConsumerFeignService.java
exam_cloud/consumer_service/src/main/java/com/haojie/controller/: ConsumerController.java
exam_cloud/eureka_server/: pom.xml
exam_cloud/eureka_server/src/main/java/com/haojie/: EurekaApplication.java
exam_cloud/gateway_server/: pom.xml
exam_cloud/gateway_server/src/main/java/com/haojie/: GatewayApplication.java
exam_cloud/gateway_server/src/main/java/com/haojie/conf/: RouteConfiguration.java
exam_cloud/gateway_server/src/main/resources/: bootstrap.yml
exam_cloud/provider_service/: pom.xml
exam_cloud/provider_service/src/main/java/com/haojie/: ProviderApplication.java
exam_cloud/provider_service/src/main/java/com/haojie/controller/: ProviderController.java
exam_cloud/zuul_server/: pom.xml
exam_cloud/zuul_server/src/main/java/com/haojie/: ZuulApplication.java
